@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* <CHANGE> Updated color scheme for CafeITO - Coffee brown, green and gray palette */
  --background: #faf8f5;
  --foreground: #2c2416;
  --card: #ffffff;
  --card-foreground: #2c2416;
  --popover: #ffffff;
  --popover-foreground: #2c2416;
  --primary: #6d4c41;
  --primary-foreground: #ffffff;
  --secondary: #4a7c59;
  --secondary-foreground: #ffffff;
  --muted: #e8dcc8;
  --muted-foreground: #7d6b5d;
  --accent: #4a7c59;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #fef2f2;
  --border: #e8dcc8;
  --input: #f5f1ed;
  --ring: #6d4c41;
  --chart-1: #6d4c41;
  --chart-2: #4a7c59;
  --chart-3: #a1887f;
  --chart-4: #c9ada7;
  --chart-5: #9a8c84;
  --radius: 0.625rem;
  --sidebar: #6d4c41;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #4a7c59;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #c9ada7;
  --sidebar-accent-foreground: #2c2416;
  --sidebar-border: #5a3f37;
  --sidebar-ring: #8b6f47;
}

.dark {
  --background: #1a1410;
  --foreground: #f5f1ed;
  --card: #2c2416;
  --card-foreground: #f5f1ed;
  --popover: #2c2416;
  --popover-foreground: #f5f1ed;
  --primary: #a1887f;
  --primary-foreground: #1a1410;
  --secondary: #6ba876;
  --secondary-foreground: #1a1410;
  --muted: #3d3530;
  --muted-foreground: #b8a999;
  --accent: #6ba876;
  --accent-foreground: #1a1410;
  --destructive: #ef4444;
  --destructive-foreground: #7f1d1d;
  --border: #3d3530;
  --input: #2c2416;
  --ring: #a1887f;
  --chart-1: #a1887f;
  --chart-2: #6ba876;
  --chart-3: #c9ada7;
  --chart-4: #8b6f47;
  --chart-5: #9a8c84;
  --sidebar: #1a1410;
  --sidebar-foreground: #f5f1ed;
  --sidebar-primary: #6ba876;
  --sidebar-primary-foreground: #1a1410;
  --sidebar-accent: #8b6f47;
  --sidebar-accent-foreground: #f5f1ed;
  --sidebar-border: #3d3530;
  --sidebar-ring: #a1887f;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* <CHANGE> Custom CafeITO branding styles */
.cafeito-header {
  @apply bg-primary text-primary-foreground shadow-md;
}

.cafeito-button-primary {
  @apply bg-primary hover:bg-primary/90 text-primary-foreground;
}

.cafeito-button-secondary {
  @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground;
}

.cafeito-card {
  @apply bg-card border border-border rounded-lg shadow-sm;
}
